#TESTING MYSQL SERVER

#connection.driver=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://localhost:3306/BILLING_SYSTEM?autoReconnect=true
#user=root
#password=root

#ORACLE SERVER
connection.driver=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@172.20.0.165:1524:PROD
user=apps
password=apps


initialConnections=1
maxConnections=5

#LOCAL DB
localconnection.driver=org.sqlite.JDBC
localconnection.url=jdbc:sqlite:
localconnection.destination=C:\\Users\\mis\\Desktop\\SCHEDULER\\DATABASE\\
local.database.name=neozant.db
#C:\\Users\\mis\\Desktop\\SCHEDULER\\DATABASE\\
#C:\\Users\\Ketan\\Desktop\\SCHEDULER_RELATED\\DATABASE\\

