ftphost=global-ftp.ovs.ten.fujitsu.com
ftpusername=gcw|gl\\gcw_admin
ftppassword=ZJt1J4bB


productionsalespath=/gcw/TGS/FTCA/Sales/
productioncostspath=/gcw/TGS/FTCA/Costs/


stagingsalespath=/gcw/staging/TGS/FTCA/Sales/
stagingcostspath=/gcw/staging/TGS/FTCA/Costs/