auth = true
enable = true 
debug = true 

#to = ketan0405@gmail.com
to = rvaijapure@lao.ten.fujitsu.com
subject= Report Generated Through Scheduler
message= Please go through the attachment for report generated

#host = smtp.gmail.com
#user = reportgeneratoragent@gmail.com
#password = rohan1978

host = 172.20.0.140
user =  oraprod@lao.ten.fujitsu.com
password = ftcamis

port = 25
recipientAddress= rvaijapure@lao.ten.fujitsu.com,jbecerra@rio.ten.fujitsu.com